import './Skils.css'
import 'bootstrap/dist/css/bootstrap.min.css';

function Skils(){
    return (
        <>
    
        <h5 class="seprator">My Skills</h5>

        <div class="skills">
            <div class="left">
                <div class="info">
                    <h3>What My Programming Skills Included?</h3>
                    <p>
                        I develop simple, intuitive and responsive user interface that helps users get things done with less
                        effort and time with those technologies.
                    </p>
                </div>
                <button class="hire-btn">Hire Me</button>
            </div>
    
            <div class="right">
                <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path d="M4.136 3.012h15.729l-1.431 16.15l-6.451 1.826l-6.414-1.826l-1.433-16.15zm5.266 7.302l-.173-2.035l7.533.002l.173-1.963l-9.87-.002l.522 5.998h6.835l-.243 2.566l-2.179.602l-2.214-.605l-.141-1.58H7.691l.247 3.123L12 17.506l4.028-1.08l.558-6.111H9.402v-.001z" fill="currentColor"></path></svg>
                </div>
                <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M7.502 0h2.578v1.078h-1.5v1.078h1.5v1.078H7.502zm3.093 0h2.579v.938h-1.5v.187h1.5v2.156h-2.579v-.984h1.5v-.188h-1.5zm3.095 0h2.577v.938h-1.5v.187h1.5v2.156H13.69v-.984h1.5v-.188h-1.5z"></path><path fill="currentColor" fillRule="evenodd" d="m11.991 24l-6.944-1.928L3 4.717h18L18.954 22.07zM7.047 12.573l.191 2.128h7.377l-.247 2.76l-2.374.642h-.002l-2.37-.64l-.152-1.697H7.333l.298 3.342l4.36 1.21l4.367-1.21l.532-5.964l.052-.571l.384-4.309H6.664l.194 2.129h8.136l-.194 2.18z" clipRule="evenodd"></path></svg>
                </div>
                <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32"><path fill="currentColor" d="M1 1v30h30V1zm16.326 23.398c0 2.92-1.712 4.248-4.21 4.248c-2.254 0-3.563-1.168-4.228-2.576l2.296-1.39c.443.776.846 1.44 1.812 1.44c.926 0 1.51-.353 1.51-1.77v-9.58h2.82zm6.666 4.248c-2.618 0-4.31-1.248-5.135-2.88l2.295-1.327c.604.978 1.39 1.71 2.78 1.71c1.167 0 1.903-.584 1.903-1.396c0-.966-.766-1.31-2.054-1.865l-.7-.31c-2.034-.865-3.383-1.953-3.383-4.25c0-2.113 1.604-3.725 4.128-3.725c1.792 0 3.08.625 4.008 2.254l-2.19 1.405c-.48-.86-1.006-1.21-1.812-1.21c-.824 0-1.352.522-1.352 1.21c0 .852.52 1.188 1.73 1.71l.703.31c2.397 1.02 3.747 2.07 3.747 4.43c.007 2.544-1.986 3.93-4.665 3.93z"></path></svg>
                </div>
                <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 1664 1792"><path fill="currentColor" d="M531 1514q0-100-165-100q-158 0-158 104q0 101 172 101q151 0 151-105m-59-755q0-61-30-102t-89-41q-124 0-124 145q0 135 124 135q119 0 119-137m269-324v202q-36 12-79 22q16 43 16 84q0 127-73 216.5T408 1072q-40 8-59.5 27t-19.5 58q0 31 22.5 51.5t58 32t78.5 22t86 25.5t78.5 37.5t58 64T733 1488q0 304-363 304q-69 0-130-12.5t-116-41t-87.5-82T4 1529q0-165 182-225v-4q-67-41-67-126q0-109 63-137v-4q-72-24-119.5-108.5T15 759q0-139 95-231.5T345 435q96 0 178 47q98 0 218-47m318 881H837q4-45 4-134V573q0-94-4-128h222q-4 33-4 124v613q0 89 4 134m601-222v196q-71 39-174 39q-62 0-107-20t-70-50t-39.5-78t-18.5-92t-4-103V635h2v-4q-7 0-19-1t-18-1q-21 0-59 6V445h96v-76q0-54-6-89h227q-6 41-6 165h171v190q-15 0-43.5-2t-42.5-2h-85v365q0 131 87 131q61 0 109-33m-576-947q0 58-39 101.5T949 292q-58 0-98-43.5T811 147q0-59 39.5-103T949 0q58 0 96.5 44.5T1084 147"></path></svg>
                </div>
                <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.13em" height="1em" viewBox="0 0 576 512"><path fill="currentColor" d="M333.5 201.4c0-22.1-15.6-34.3-43-34.3h-50.4v71.2h42.5c32.8-.1 50.9-13.3 50.9-36.9M517 188.6c-9.5-30.9-10.9-68.8-9.8-98.1C508.3 60 484.5 32 452.5 32H123.7C91.6 32 67.9 60.1 69 90.5c1 29.3-.3 67.2-9.8 98.1c-9.6 31-25.7 50.6-52.2 53.1v28.5c26.4 2.5 42.6 22.1 52.2 53.1c9.5 30.9 10.9 68.8 9.8 98.1c-1.1 30.5 22.7 58.5 54.7 58.5h328.7c32.1 0 55.8-28.1 54.7-58.5c-1-29.3.3-67.2 9.8-98.1c9.6-31 25.7-50.6 52.1-53.1v-28.5c-26.3-2.5-42.5-22.1-52-53.1M300.2 375.1h-97.9V136.8h97.4c43.3 0 71.7 23.4 71.7 59.4c0 25.3-19.1 47.9-43.5 51.8v1.3c33.2 3.6 55.5 26.6 55.5 58.3c0 42.1-31.3 67.5-83.2 67.5m-10-108.7h-50.1v78.4h52.3c34.2 0 52.3-13.7 52.3-39.5c0-25.7-18.6-38.9-54.5-38.9"></path></svg>
                </div>
                <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 5.5C5.271 5.5 0 8.355 0 12s5.271 6.5 12 6.5s12-2.855 12-6.5s-5.271-6.5-12-6.5m-1.246 2h1.31l-.416 2h1.17c.742 0 1.24.104 1.524.363c.277.256.361.676.25 1.248l-.52 2.389H12.74l.479-2.209c.058-.303.035-.514-.067-.625c-.101-.111-.324-.166-.658-.166h-1.049l-.633 3H9.5zM5 9.5h2.666c1.271 0 2.041.852 1.74 2.123C9.056 13.1 8.12 13.5 6.396 13.5h-.824L5.311 15H3.986zm10.5 0h2.666c1.271 0 2.041.852 1.74 2.123c-.35 1.477-1.287 1.877-3.01 1.877h-.824l-.261 1.5h-1.325zm-9.365 1l-.377 2h.855c.74 0 1.428-.084 1.543-1.187c.043-.428-.135-.813-.99-.813zm10.5 0l-.377 2h.855c.74 0 1.428-.084 1.543-1.187c.043-.428-.134-.813-.99-.813z"></path></svg>
                </div>
                <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M23.642 5.43a.4.4 0 0 1 .014.1v5.149c0 .135-.073.26-.189.326l-4.323 2.49v4.934a.38.38 0 0 1-.188.326L9.93 23.949a.3.3 0 0 1-.066.027l-.024.01a.35.35 0 0 1-.192 0q-.016-.005-.03-.012q-.031-.01-.062-.025L.533 18.755a.38.38 0 0 1-.189-.326V2.974q0-.05.014-.098c.003-.012.01-.02.014-.032a.4.4 0 0 1 .023-.058c.004-.013.015-.022.023-.033l.033-.045l.037-.027q.02-.018.041-.034H.53L5.043.05a.38.38 0 0 1 .375 0L9.93 2.647h.002q.021.015.04.033l.038.027c.013.014.02.03.033.045c.008.011.02.021.025.033q.014.029.024.058c.003.011.01.021.013.032q.014.047.014.098v9.652l3.76-2.164V5.527q0-.05.013-.098q.007-.014.013-.032l.024-.059c.007-.012.018-.02.025-.033l.033-.043q.019-.017.037-.028q.02-.017.041-.032h.001l4.513-2.598a.38.38 0 0 1 .375 0l4.513 2.598c.016.01.027.021.042.031l.036.028l.034.044c.008.012.019.021.024.033a.3.3 0 0 1 .024.06q.01.015.015.032m-.74 5.032V6.179l-1.578.908l-2.182 1.256v4.283zm-4.51 7.75v-4.287l-2.147 1.225l-6.126 3.498v4.325zM1.093 3.624v14.588l8.273 4.761v-4.325l-4.322-2.445l-.002-.003H5.04L5 16.169l-.035-.027l-.001-.002q-.018-.018-.031-.04q-.016-.016-.028-.036h-.002l-.02-.047c-.006-.016-.014-.027-.018-.043l-.008-.057q-.005-.02-.006-.041V5.789l-2.18-1.257zM5.23.81L1.47 2.974l3.76 2.164l3.758-2.164zm1.956 13.505l2.182-1.256V3.624l-1.58.91l-2.182 1.255v9.435zm11.581-10.95l-3.76 2.163l3.76 2.163l3.759-2.164zm-.376 4.978L16.21 7.087l-1.58-.907v4.283l2.182 1.256l1.58.908zm-8.65 9.654l5.514-3.148l2.756-1.572l-3.757-2.163l-4.323 2.489l-3.941 2.27z"></path></svg>
                </div>
                <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><g fill="currentColor" fillRule="evenodd"><circle cx={11.996} cy={11.653} r={2.142}></circle><path fillRule="nonzero" d="M11.996 7.81c2.768 0 5.397.39 7.396 1.078c2.22.764 3.575 1.894 3.575 2.765c0 .927-1.463 2.131-3.838 2.918c-1.89.626-4.42.968-7.133.968c-2.85 0-5.409-.335-7.277-.974c-1.17-.4-2.136-.92-2.799-1.486c-.595-.51-.895-1.016-.895-1.426c0-.874 1.302-1.988 3.475-2.746c2-.697 4.693-1.098 7.496-1.098m0-1.025c-2.912 0-5.718.418-7.834 1.156C1.622 8.825 0 10.213 0 11.653c0 1.486 1.741 2.978 4.387 3.882c1.989.68 4.654 1.029 7.609 1.029c2.816 0 5.451-.356 7.456-1.02c2.75-.912 4.54-2.385 4.54-3.891c0-1.445-1.675-2.842-4.266-3.735c-2.113-.727-4.854-1.134-7.73-1.134m-3.348 2.96c1.383-2.399 3.034-4.481 4.63-5.87c1.77-1.54 3.426-2.15 4.18-1.714c.803.463 1.116 2.331.611 4.782c-.402 1.95-1.37 4.312-2.725 6.663c-1.424 2.469-2.992 4.518-4.48 5.817c-.93.814-1.863 1.391-2.685 1.682c-.738.26-1.327.268-1.682.063c-.757-.436-1.072-2.121-.643-4.381c.395-2.081 1.394-4.615 2.794-7.043m-.888-.512c-1.455 2.522-2.495 5.162-2.913 7.363c-.501 2.643-.11 4.742 1.137 5.46c1.289.744 3.45-.02 5.555-1.86c1.583-1.383 3.217-3.518 4.693-6.077c1.406-2.44 2.415-4.9 2.84-6.969c.585-2.837.203-5.124-1.102-5.876c-1.252-.722-3.298.03-5.366 1.83C10.92 4.568 9.197 6.74 7.76 9.231m.891 4.378C7.264 11.215 6.285 8.744 5.879 6.67c-.451-2.305-.152-4.043.602-4.479c.802-.465 2.577.198 4.448 1.859c1.49 1.322 3.052 3.34 4.411 5.689c1.429 2.467 2.42 4.848 2.804 6.785c.24 1.213.274 2.31.115 3.167c-.143.77-.43 1.284-.785 1.49c-.756.437-2.373-.132-4.117-1.633c-1.605-1.38-3.302-3.511-4.706-5.937m-.887.514c1.459 2.52 3.226 4.74 4.925 6.2c2.039 1.755 4.052 2.463 5.298 1.742c1.287-.745 1.705-2.999 1.162-5.742c-.408-2.061-1.441-4.543-2.922-7.1c-1.41-2.437-3.039-4.54-4.618-5.942C9.443 1.36 7.271.548 5.967 1.303c-1.25.724-1.62 2.873-1.094 5.563c.429 2.193 1.45 4.769 2.891 7.258"></path></g></svg>
                </div>
                <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32"><path fill="currentColor" d="M25.348 28.875c-4.047 0-5.588-1.058-5.588-2.828a2.21 2.21 0 0 1 2.139-2.3v-.253a1.97 1.97 0 0 1-1.54-2c0-1.242 1.057-1.863 2.206-2.116v-.092a3.62 3.62 0 0 1-2.184-3.495c0-2.438 1.725-4.07 4.967-4.07a6.7 6.7 0 0 1 2.092.299v-.39a1.534 1.534 0 0 1 1.702-1.748h1.863v2.253h-2.553v.322a3.59 3.59 0 0 1 1.863 3.334c0 2.415-1.702 4.024-4.967 4.024a7.4 7.4 0 0 1-1.84-.207a1.23 1.23 0 0 0-.85 1.081c0 .598.506.897 1.564.897h3.218c2.943 0 4.208 1.265 4.208 3.426c0 2.506-1.7 3.863-6.3 3.863m1.495-4.737H22.75a1.47 1.47 0 0 0-.621 1.242c0 .92.69 1.471 2.53 1.471h1.471c1.909 0 2.76-.483 2.76-1.494c0-.76-.553-1.22-2.047-1.22m.667-8.163v-.391c0-1.219-.759-1.84-2.162-1.84s-2.161.62-2.161 1.84v.39c0 1.196.758 1.84 2.161 1.84s2.162-.644 2.162-1.84zM2.234 7.95H5.66l4.116 7.841h.092l4.07-7.841h3.29V24h-2.876V12.48h-.091l-1.242 2.552l-3.289 6.07l-3.288-6.07l-1.241-2.552h-.093V24H2.234z"></path></svg>
                </div>
                <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><g fill="none"><g clipPath="url(#gravityUiAbbrSql0)"><path fill="currentColor" fillRule="evenodd" d="M13.5 4.75a.75.75 0 0 0-1.5 0v6.5c0 .414.336.75.75.75h2.5a.75.75 0 0 0 0-1.5H13.5zM11 8c0 1.32-.257 2.314-.709 2.98l.99.99a.75.75 0 1 1-1.061 1.06l-1.132-1.132a2.43 2.43 0 0 1-.713.102C6.8 12 5.75 10.667 5.75 8S6.8 4 8.375 4S11 5.333 11 8m-1.957 2.15c.222-.322.457-.98.457-2.149c0-1.168-.235-1.826-.457-2.149c-.175-.254-.366-.35-.668-.35c-.302 0-.493.096-.668.35c-.222.323-.457.981-.457 2.15c0 1.167.235 1.826.457 2.148c.175.254.366.351.668.351c.302 0 .493-.097.668-.351M2.562 4.002c-.689 0-1.285.249-1.702.713C.453 5.17.277 5.76.277 6.352c0 .732.326 1.28.759 1.658c.41.358.908.561 1.305.684c.398.122.684.217.89.372c.147.113.27.266.27.625c0 .29-.109.469-.253.589a1.08 1.08 0 0 1-.686.222c-.202 0-.438-.093-.658-.293a1.391 1.391 0 0 1-.423-.684a.75.75 0 1 0-1.462.333c.127.557.453 1.079.878 1.463c.426.386 1.006.681 1.665.681c.578 0 1.177-.18 1.647-.57c.485-.405.791-1.006.791-1.74c0-.843-.352-1.433-.864-1.82c-.434-.33-.962-.492-1.306-.597l-.047-.015c-.31-.095-.579-.221-.76-.38a.65.65 0 0 1-.246-.528c0-.304.09-.512.2-.635c.099-.11.27-.215.585-.215c.322 0 .498.099.612.206c.13.123.233.313.3.56a.75.75 0 1 0 1.449-.386c-.113-.42-.325-.892-.719-1.263c-.409-.387-.961-.617-1.642-.617" clipRule="evenodd"></path></g><defs><clipPath id="gravityUiAbbrSql0"><path fill="currentColor" d="M0 0h16v16H0z"></path></clipPath></defs></g></svg>
                </div>
                <div class="item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 128 128"><path fill="currentColor" d="m47.961 79.02l.193.094l.344.166q.658.315 1.329.615l.281.125q.769.337 1.551.645l.378.148q.725.283 1.463.543l.184.063c.539.188 1.083.363 1.632.534l.395.117c.558.169 1.109.37 1.685.477c36.554 6.665 47.171-21.967 47.171-21.967c-8.918 11.618-24.747 14.683-39.745 11.271c-.568-.128-1.12-.306-1.674-.47l-.417-.126a51 51 0 0 1-1.612-.524l-.221-.08a51 51 0 0 1-1.421-.527l-.398-.156a43 43 0 0 1-1.534-.638l-.307-.136a61 61 0 0 1-1.294-.602l-.375-.18c-.336-.164-.669-.339-1.001-.51l-.668-.35a38 38 0 0 1-1.199-.673l-.405-.226a59 59 0 0 1-1.563-.958l-.421-.28a41 41 0 0 1-1.112-.739l-.358-.252q-.53-.375-1.051-.76l-.466-.353a47 47 0 0 1-.948-.74l-.423-.34a62 62 0 0 1-1.182-.995l-.129-.109A50 50 0 0 1 43.399 60l-.35-.337q-.454-.43-.893-.874l-.35-.35a50 50 0 0 1-1.095-1.158l-.054-.058a44 44 0 0 1-1.111-1.264l-.291-.346q-.406-.488-.799-.988l-.293-.364a53 53 0 0 1-.923-1.229c-8.326-11.358-11.318-27.023-4.663-39.888l-5.899 7.482c-7.559 10.863-6.617 24.997-.844 36.541l.423.821l.271.52l.168.299l.301.539q.268.474.55.944l.315.519q.312.503.64 1l.272.422q.451.674.926 1.336l.027.035l.156.211q.414.568.844 1.123l.318.404q.383.482.78.959l.298.355q.532.63 1.087 1.242l.022.023l.042.046c.36.394.73.778 1.104 1.164l.354.357q.435.437.882.865l.361.343q.594.561 1.208 1.101l.02.015l.21.18q.543.47 1.099.928l.455.362q.453.363.916.716l.489.372q.51.375 1.027.737l.375.266l.103.073c.328.226.663.442.998.659l.432.288q.77.49 1.562.956l.432.244q.58.335 1.172.656l.648.336zm3.693-36.795c.819 1.174 1.726 2.57 2.813 3.514c.394.434.806.856 1.226 1.273l.324.318q.612.595 1.252 1.164l.052.044l.012.013c.475.416.965.816 1.463 1.21l.333.26c.5.383 1.009.759 1.531 1.118l.045.033l.698.46l.332.22c.373.238.75.472 1.135.694l.16.093q.498.287 1.003.561l.356.187l.702.363l.106.048q.722.356 1.464.682l.323.133q.595.254 1.199.487l.514.188c.366.136.732.26 1.102.383l.499.16c.526.163 1.045.369 1.593.46c28.222 4.677 34.738-17.054 34.738-17.054c-5.874 8.459-17.248 12.494-29.386 9.344a34 34 0 0 1-1.598-.462l-.481-.155q-.563-.182-1.118-.385l-.504-.188a40 40 0 0 1-1.204-.485l-.324-.138a32 32 0 0 1-1.472-.685l-.739-.376l-.426-.219q-.471-.257-.934-.527l-.223-.127a36 36 0 0 1-1.132-.689l-.341-.229l-.732-.484a38 38 0 0 1-1.525-1.115l-.343-.271c-5.313-4.193-9.524-9.927-11.527-16.428c-2.098-6.74-1.646-14.308 1.989-20.449l-4.466 6.306c-5.466 7.865-5.169 18.396-.905 26.715a35 35 0 0 0 2.416 4.035m29.747-9.731l.701.243l.309.098c.333.104.662.226 1.005.29c15.583 3.011 19.811-7.997 20.936-9.617c-3.703 5.331-9.925 6.61-17.56 4.757a19 19 0 0 1-1.848-.57a23 23 0 0 1-2.193-.91a22.7 22.7 0 0 1-3.846-2.347c-6.832-5.185-11.076-15.072-6.618-23.126l-2.412 3.324c-3.222 4.743-3.539 10.633-1.303 15.869c2.358 5.56 7.19 9.92 12.829 11.989M66.359 96.295h-4.226a.56.56 0 0 0-.517.417l-1.5 6.94l-1.5 6.94a.554.554 0 0 1-.516.417h-2.991c-2.959 0-2.617-2.047-2.011-4.851l.018-.085l.066-.354l.012-.066l.135-.72l.145-.771l.154-.785l.682-3.332l.683-3.332a.336.336 0 0 0-.341-.419h-4.337a.55.55 0 0 0-.514.418l-.933 4.424l-.932 4.425l-.002.006l-.086.412c-1.074 4.903-.79 9.58 5.048 9.727l.17.003h9.163a.554.554 0 0 0 .516-.417l1.976-9.289l1.976-9.29c.049-.23-.103-.417-.338-.418m-45.256-.049h-4.64a.56.56 0 0 0-.521.416l-.44 1.942l-.44 1.942c-.051.229.098.416.333.416h4.676a.56.56 0 0 0 .518-.417l.425-1.941l.425-1.941c.049-.229-.101-.417-.336-.417m-1.346 6.044H15.08a.56.56 0 0 0-.521.416l-.657 2.91l-.656 2.909l-.183.834l-.631 2.97l-.63 2.971c-.049.229-.15.599-.225.821c0 0-.874 2.6-2.343 2.57l-.184-.004l-1.271-.023h-.001a.56.56 0 0 0-.524.407l-.485 2.039l-.484 2.038c-.055.228.093.416.326.42c.833.01 2.699.031 3.828.031c3.669 0 5.604-2.033 6.843-7.883l1.451-6.714l1.361-6.297c.049-.227-.103-.415-.337-.415m86.117-1.574l-.194-.801l-.191-.82l-.097-.414c-.38-1.477-1.495-2.328-3.917-2.328l-3.77-.004l-3.472-.005h-3.907a.55.55 0 0 0-.515.417l-.173.816l-.204.964l-.057.271l-1.759 8.24l-1.67 7.822c-.05.23-.066.512-.038.626c.028.115.479.209.713.209h3.524c.235 0 .532-.042.66-.094s.317-.513.364-.742l.626-3.099l.627-3.1l.001-.005l.084-.413l.76-3.56l.671-3.144a.555.555 0 0 1 .515-.417l11.089-.005c.235.002.383-.185.33-.414m14.275-7.24l-.854.003h-3.549a.9.9 0 0 0-.667.353l-7.849 11.498c-.132.194-.283.166-.335-.062l-.578-2.533a.56.56 0 0 0-.522-.416h-5.045c-.235 0-.374.184-.31.409l2.261 7.921c.064.226.069.596.011.824l-.985 3.833c-.059.228.085.413.32.413h4.987a.58.58 0 0 0 .532-.413l.986-3.833a2.5 2.5 0 0 1 .363-.755l12.742-16.911c.142-.188.065-.341-.169-.339zm-40.086 9.919v-.004a.514.514 0 0 1-.499.441h-6.397c-.222 0-.334-.15-.301-.336l.006-.015l-.004.002l.003-.021l.029-.109c.611-1.624 1.855-2.69 4.194-2.69c2.634-.001 3.148 1.285 2.969 2.732m-1.877-7.384c-8.211 0-10.157 4.984-11.249 10.015c-1.091 5.128-.998 9.921 7.5 9.921h1.03l.256-.001h.06l1.02-.003h.018c2.244-.009 4.495-.026 5.406-.033a.55.55 0 0 0 .509-.42l.344-1.681l.067-.327l.41-2.006a.335.335 0 0 0-.341-.418h-7.639c-3.039 0-3.941-.807-3.608-3.181H84.18l-.001.001l.008-.001a.5.5 0 0 0 .445-.315l.029-.106l-.001.001c1.813-6.839 1.293-11.445-6.474-11.446m-38.81 7.358l-.116.409v.001l-.922 3.268l-.922 3.267a.6.6 0 0 1-.543.411h-4.88c-3.702 0-4.604-2.896-3.702-7.166c.901-4.368 2.668-7.083 6.312-7.358c4.98-.376 5.976 3.126 4.773 7.168m3.348 7.105s2.301-5.588 2.823-8.814c.713-4.319-1.45-10.585-9.804-10.585c-8.306 0-11.914 5.981-13.29 12.484c-1.376 6.55.427 12.293 8.686 12.246l6.516-.024l6.089-.022a.59.59 0 0 0 .534-.414l1.061-4.046c.059-.228-.084-.414-.319-.416l-1.017-.006l-1.017-.006c-.199-.001-.313-.131-.289-.302zm41.12-3.741a.28.28 0 1 1-.56.001a.28.28 0 0 1 .56-.001"></path></svg>
                </div>
                <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><g fill="none"><g fill="currentColor" clipPath="url(#akarIconsPythonFill0)"><path d="M11.914 0C5.82 0 6.2 2.656 6.2 2.656l.007 2.752h5.814v.826H3.9S0 5.789 0 11.969c0 6.18 3.403 5.96 3.403 5.96h2.03v-2.867s-.109-3.42 3.35-3.42h5.766s3.24.052 3.24-3.148V3.202S18.28 0 11.913 0M8.708 1.85c.578 0 1.046.47 1.046 1.052c0 .581-.468 1.051-1.046 1.051c-.579 0-1.046-.47-1.046-1.051c0-.582.467-1.052 1.046-1.052"></path><path d="M12.087 24c6.092 0 5.712-2.656 5.712-2.656l-.007-2.752h-5.814v-.826h8.123s3.9.445 3.9-5.735c0-6.18-3.404-5.96-3.404-5.96h-2.03v2.867s.109 3.42-3.35 3.42H9.452s-3.24-.052-3.24 3.148v5.292S5.72 24 12.087 24m3.206-1.85c-.579 0-1.046-.47-1.046-1.052c0-.581.467-1.051 1.046-1.051c.578 0 1.046.47 1.046 1.051c0 .582-.468 1.052-1.046 1.052"></path></g><defs><clipPath id="akarIconsPythonFill0"><path fill="#fff" d="M0 0h24v24H0z"></path></clipPath></defs></g></svg>
                </div>
            </div>
    
        </div>
    
</>
);
};
export default Skils;
